|Number      |Name          |Sex  |sdept        |Chinese|Mathmatics|English  |tatal|
 201001       zhangjiam      man   lixueyuan      12     34         66        432  
 201002       wangbingxin    woman lixueyuan      44     33         55        8    
 201003       zhangsan       man   lixueyuan      32     66         30        22   
 201004       liliyu         man   lixueyuan      43     66         201       312  
 201005       dongyuanji     man   lixueyuan      15     12         64        2    
 201006       ChengXin       man   lixueyuan      92     24         21        144  
 201007       wuminghao      man   lixueyuan      13     14         23        134  
 201008       zhangjia       man   lixueyuan      13     24         123       580  
 201009       wangyaxin      woman lixueyuan      35     33         555       201  
 201010       sunyuqing      woman lixueyuan      42     12         345       440  
 201011       wangqicheng    man   lixueyuan      24     66         201       213  
